<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekday" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="weather" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="CJTime" Type="DateTime" Precision="3" />
    <Property Name="key" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="diaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diary" EntityType="Self.diary" />
  </EntityContainer>
</Schema>