<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="diary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="key" Type="varchar(max)" />
    <Property Name="weekday" Type="nvarchar" MaxLength="10" />
    <Property Name="weather" Type="nvarchar" MaxLength="30" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="CJTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="diaryModelStoreContainer">
    <EntitySet Name="diary" EntityType="Self.diary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>